body
    background: #e1e1e1

.text-ellipsis
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.container
    width: 100%
    padding: 0 16px


@media screen and (min-width: 1600px)
    .container
        max-width: 1440px

@media screen and (min-width: 1920px)
    .container
        max-width: 1680px

@media screen and (min-width: 2560px)
    .container
        max-width: 2048px
