body, html
    margin: 0
    font-family: Gilroy, Arial, Helvetica, sans-serif
    line-height: 1.2

//remove dotted outline/border in Firefox
button:focus,
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner
    outline: none !important


select:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000

textarea, input, button
    outline: none

*
    box-sizing: border-box
    scrollbar-width: thin
    *::before, *::after
        box-sizing: border-box